In [9]:
# Requires installation
import quandl 
# library for extracting data from quandl.com 
# See: https://anaconda.org/anaconda/quandl

quandl.ApiConfig.api_key = 'insert api key' ### Insert your own API key. Create an account at quandl.com 

# More info on retrieving data from Quandl: https://www.quandl.com/tools/python

stockA = quandl.get_table('WIKI/PRICES', ticker = ['AAPL'], 
                        qopts = { 'columns': ['date', 'adj_close'] }, 
                        date = { 'gte': '2016-01-02', 'lte': '2020-12-31' }, 
                        paginate=True)

stockA

           date   adj_close
None
0    2018-03-27  168.340000
1    2018-03-26  172.770000
2    2018-03-23  164.940000
3    2018-03-22  168.845000
4    2018-03-21  171.270000
...         ...         ...
555  2016-01-08   93.677776
556  2016-01-07   93.185040
557  2016-01-06   97.291172
558  2016-01-05   99.233131
559  2016-01-04  101.783763

[560 rows x 2 columns]

In [7]:
quandl.get("UMICH/SOC1")

            Index
Date
1952-11-30   86.2
1953-02-28   90.7
1953-08-31   80.8
1953-11-30   80.7
1954-02-28   82.0
...           ...
2020-07-31   72.5
2020-08-31   74.1
2020-09-30   80.4
2020-10-31   81.8
2020-11-30   76.9

[607 rows x 1 columns]

In [8]:
cons_sent = quandl.get("UMICH/SOC1")
int(cons_sent.iloc[-1])

76